<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bempp/bempp @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #802fb4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7fd04b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7fd04b; }
    h3 { text-align: center; color: #7fd04b; }
    a { color: #7fd04b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bempp/bempp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/bempp/bempp/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bempp/bempp/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/bempp/bempp">BEM++</a>
      </h1>

    <div class="description">
      A HPC boundary element library
    </div>

    <p>The goal of BEM++ is to create an open source high-performance boundary element library for applications in electrostatics, acoustics and computational electromagnetics.

    <p>Planned features include:
<ul>
    <li>Support for all standard kernels in 2D and 3D for Laplace, Helmholtz
    and Maxwell problems</li>
    <li>Discretisation using hp-Galerkin techniques</li>
    <li>High-Frequency formulations using nonstandard approximation
    spaces</li>
    <li>MPI/OpenMP Parallelisation on clusters and shared memory systems, and
    GPU acceleration on hybrid CPU/GPU clusters</li>
    <li>Fast Multipole formulations to accelerate matrix vector products</li>
    <li>Full integration into Matlab and Python</li>
    <li>Suitability for large applications in science and industry</li>
</ul>
The project is currently in its planning phase and will be supported by EPSRC Grant EP/I030042/1 (planned start date October 2011).</p><h2>License</h2>
<p>Copyright (C) 2011 by the BEM++ Authors<br>
<br>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</p>
<h2>Authors</h2>
<p>Simon Arridge<br/>Timo Betcke<br/>Stephen Langdon<br/>Joel Phillips<br/>Martin Schweiger<br/>Douglas Saddy<br/>Jon Trevelyan<br/>      </p>
<h2>Contact</h2>
<p> t.betcke@ucl.ac.uk<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bempp/bempp/zipball/master">zip</a> or
      <a href="http://github.com/bempp/bempp/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bempp/bempp</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bempp/bempp">bempp/bempp</a>
    </div>

  </div>

  
</body>
</html>
